<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- 구글 맵 api 연동 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    {% load static %}

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        # header {
            position: relative;
            height: 100px;
            z-index: 1;
        }
        #content {
            margin: 30px 50px 100px;
        }
        #footer {
            clear: both;
            position: relative;
            height: 100px;
            z-index: 1;
        }
        .a-tag {
            color: black;
            text-decoration: none;
        }
        .a-tag:hover {
            color: black;
            text-decoration: none;
        }
        #post-list .card .card-body a:hover {
            text-decoration: none;
        }
        .btn-upload-post {
            border-radius: 5px;
            border-style:solid;
            border-color:rgb(220,220,220);
            border-width:1.2px;
            color: black;
            display:block;
            width:40rem;
            height:70px;
            line-height:70px;
        }
        .btn-plus-div {
            display:inline-block;
            margin:10px;
            vertical-align:middle;
            line-height:normal;
        }
        .btn-phrase-div {
            display:inline-block;
            margin:10px 0 10px 5px;
            vertical-align:middle;
            line-height:normal;
        }
        .btn-plus {
            width:40px;
            height:40px;
        }

        .btn-upload-post:hover {
            text-decoration:none;
        }

        .searched-user-img {
            display:inline-block;
            width:50px;
            height:50px;
            border-radius:25px;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center center;
            margin:10px 15px 10px 10px;
        }
        .img-profile {
            float:left;
            display:inline-block;
            width:50px;
            height:50px;
            border-radius:25px;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center center;
            margin:10px 15px 10px 10px;
        }
        #profiles {
            height: 68px;
            line-height: 68px;
        }
        .name-profile {
            height: 68px;
            vertical-align: middle;
            line-height: normal;
        }
        .searchedUserList {


        }
        .btn-like {
            display:inline-block;
            width: 30px;
            height: 30px;
            background-image:url({% static 'images/vacant-like.png' %});
            background-repeat:no-repeat;
            background-size:cover;

        }
        .btn-like.activate {
            background-image:url({% static 'images/filled-like.png' %});

        }
        .btn-comment {
            display:inline-block;
            width: 30px;
            height: 30px;
            background-image:url({% static 'images/btn-comment.png' %});
            background-repeat:no-repeat;
            background-size:cover;
        }
        .btn-comment-like {
            display:block;
            width:100px;
            font-size:13px;
            color:rgb(37,71,194);
        }
        .btn-comment-update {
            font-size:13px;
            color:rgb(37,71,194);
        }
        .btn-comment-delete {
            font-size:13px;
            color:rgb(37,71,194);
        }
        .btn-comment-update:hover {
            text-decoration:none;
            color:rgb(37,71,194);
         }

         .btn-comment-delete:hover {
            text-decoration:none;
            color:rgb(37,71,194);
        }
        .btn-comment-like:hover {
            text-decoration:none;
            color:rgb(37,71,194);
        }
        .none-display {
            display: none;
        }
        .btn-save {
            display:inline-block;
            width: 30px;
            height: 30px;
            background-image:url({% static 'images/vacant-bookmark.png' %});
            background-repeat:no-repeat;
            background-size:cover;
        }
        .btn-save.activate {
            background-image:url({% static 'images/filled-bookmark.png' %});
        }
        .tags {
            color:rgb(37,71,194);
        }
        .tags:hover {
            color:rgb(37,71,194);
            text-decoration:none;
        }
        #screen {
            text-align:center;
        }
        #post-list {
            width:40rem;
            display:inline-block;
            text-align:left;

        }
        .main_logo .navbar{
            height: 160px;
            margin-top: -50px;
        }
        .main_center a{
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            font-size: 50px;
        }
        .navbar-brand {
        font-family: 'Courier';
        }
        div#navbarSupportedContent{z-index:999;}

        .navbar-nav.extore {
            margin-top: -10px;
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
        }
        .navbar.navbar-expand-lg{
            height: 40px;
        }
        .profile_img img{
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }
        .card.text-center{
            width: 200px;
        }
        .add_img{

            float: left;
        }

    </style>
    {% block extra_style %}
    {% endblock %}
    <script>
        function year_move(year){
            var offset = $(".year-" + year).offset();
            $("html,body").animate({scrollTop : offset.top}, 400);
        }
    </script>
</head>
<body>
    <div class="main_logo">
    <nav class="navbar navbar-light bg-transparent navbar-center">
        <div class="main_center">
            <a class="navbar-brand" href="{% url 'extore:extore_list' %}">
                <img src="{% static 'images/main_icon.jpg' %}" width="70" height="70" class="d-inline-block align-top" alt="">
                EXTORE
            </a>
        </div>
    </nav>
    </div>

    <hr>
    <nav class="navbar navbar-expand-lg navbar-light bg-white text-center">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav extore mr-auto">
                <li class="nav-item active" style="margin:0, 50px;">
                    <a class="nav-link" href="{% url 'post:list' %}?extore={{group.id}}">Post <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'board:board_list' %}?extore={{group.id}}">Free Talk <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'post:last_memory' %}?extore={{group.id}}">Last Memory <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'schedule:index' %}?extore={{group.id}}">Schedule <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    {% load static %}
    <div class="row mx-auto">
        <div class="col">
            <div class="container">
                <div class="card" style="width: 12rem; height: 35rem;">
                    <div class="card-body">
                        <h6 class="text-center">{{group.title}}</h6>
                        <hr>
                        <div style="display:inline-block;" class="text-center">
                            {% for member in group.member.all %}
                                <div class="profile_img text-center" style="float:left; margin:5px;">
                                    <img src="{{member.profile.url}}" >
                                    <div class="member_text text-center" style="font-size:14px;">{{member.last_name}}{{member.first_name}}</div>
                                </div>
                            {% endfor %}
                        </div>
                        <div style="clear:left;"></div>
                        <div class="profile_img text-center" style="cursor:pointer;margin:0 0 20px 0;" data-toggle="modal" data-target="#exampleModalScrollable">
                            <img src="{% static 'images/plus_icon.png' %}" data-target="#exampleModalScrollable">
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-scrollable" role="document">
                            <div class="modal-content" style="z-index:1000;">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalScrollableTitle">회원 초대</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                  <form action="{% url 'accounts:search' %}" class="userSearch container">
                                      {% csrf_token %}
                                      <div class="row">
                                          <div class="col-10">
                                              <input type="text" name="userSearch" class="form-control" placeholder="회원을 검색해주세요.">
                                          </div>
                                          <input type="submit" class="btn btn-outline-primary pull-right col-2" id="selectBtn" value="검색">
                                      </div>
                                  </form>
                                  <div class="userSearched"></div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">돌아가기</button>
                                <button type="button" class="btn btn-primary">초대하기</button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="card-footer text-center text-muted">
                            <p style="font-size:14px;margin-bottom:5px;">활성화된 익스토어</p><hr style="margin-top:10px;">
                            {% for group in group_list %}
                                <div class="extore_list text-center">
                                    <a href="{% url 'extore:extore_detail' group.id %}">{{group.title}}</a>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% block content %}
    {% endblock %}

    <div id="footer">

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script>
        $(function(){
            $('.userSearch').submit(function(e){
                e.preventDefault();
                url = $(this).attr('action');
                console.log(url);
                userKeyword = $('input[name=userSearch]').val();

                $.ajax({
                    url:url,
                    method:"POST",
                    data:{
                        'csrfmiddlewaretoken': '{{csrf_token}}',
                        'userKeyword' : userKeyword,
                        'is_ajax' : true,
                    }
                }).done(function(data){
                    if(data.isSearched){
                        $('.userSearched').html("");
                        $('.userSearched').prepend(data.html);
                        $(".searched-user").hover(function(){
                            $(this).css('cursor', 'pointer');
                        });
                        var state = true;
                        $(".searched-user").on('click', function(e) {
                            $(e.currentTarget).css("background-color", state ? 'blue' : 'white');
                            state = !state;
                        });
                    }
                });
            });



        });
    </script>
    {% block extra_script %}

    {% endblock %}
</body>
</html>